# GeminiAPICaller

./: .env  .gitignore  GeminiAPICaller.sln  README.md  docker-compose.yml
GeminiAPICaller.Core/: GeminiAPICaller.Core.csproj  GeminiAPICaller.cs
GeminiAPICaller.Core/Interface/: IAPICaller.cs
GeminiAPICaller.Helpers/: DatabaseHelper.cs  DatabaseTools.cs
GeminiAPICaller.Helpers/Properties/: launchSettings.json
GeminiAPICaller.IntegrationTest/: GeminiAPICaller.IntegrationTest.csproj  WebServiceIntegrationTest.cs
GeminiAPICaller.Logger/: LogHelper.cs
GeminiAPICaller.Model/: Content.cs  Part.cs  User.cs
GeminiAPICaller.Model/Message/Prompt/: GeminiPromptMessage.cs  SystemInstruction.cs
GeminiAPICaller.Model/Response/Prompt/: Candidate.cs  GeminiPromptResponse.cs  SafetyRating.cs  UsageMetadata.cs
GeminiAPICaller.Services/: GeminiAPICaller.Services.csproj  UserService.cs
GeminiAPICaller.Services/Properties/: launchSettings.json
GeminiAPICaller.Test/: ExtensionForTesting.cs  GeminiAPICaller.Test.csproj  GeminiCallerTest.cs  GeminiPromptToAPIWrapperTest.cs  GeminiWebServiceTest.cs  UnitTest1.cs  appSettings.json
GeminiAPICaller.Test/Properties/: launchSettings.json
GeminiAPICaller.WebService/: GeminiAPICaller.WebService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeminiAPICaller.WebService/Controllers/: GeminiAPIController.cs
GeminiAPICaller.WebService/Handler/: HandleAPIResponse.cs
GeminiAPICaller.WebService/Model/: GeminiPromptData.cs
GeminiAPICaller.WebService/Properties/: launchSettings.json
GeminiAPICaller.WebService/Wrapper/: APIToPromptWrapper.cs  PromptToAPIWrapper.cs
docker-entrypoint-initdb.d/: init.sql
