<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeminiAPICaller.Logger\GeminiAPICaller.Logger.csproj" />
    <ProjectReference Include="..\GeminiAPICaller.Model\GeminiAPICaller.Model.csproj" />
  </ItemGroup>

</Project>
