<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeminiAPICaller.Helpers\GeminiAPICaller.Helpers.csproj" />
    <ProjectReference Include="..\GeminiAPICaller.Model\GeminiAPICaller.Model.csproj" />
  </ItemGroup>

</Project>
